Muhammad Akram UI/UX Design Internship Tasks
.............................................

CodSoft Task#1: Mobile App Signup Flow

Figma Link: https://www.figma.com/file/Qk2IiDMmBbJn6k6ikm3XSy/codsoftTask1?type=design&node-id=0%3A1&mode=design&t=vQMMYwV00SwVBNzo-1



CodSoft Task#3: Little Lemon Resturant Menu

Figma Link: https://www.figma.com/file/hrfwiTqj9HgrkAVqysRp8S/codsoftTask3?type=design&node-id=407%3A409&mode=design&t=0D5FQYTgaWdj21Bj-1



CodSoft Task#4: E-Commerce Website

Figma Link: https://www.figma.com/file/LovZm1dn1exTJOZ3x04FyH/codesoftTask4?type=design&node-id=0%3A1&mode=design&t=P6SIwMLKedBDzMag-1